{
  "name": "withsong_2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=production && node dist/server/index.js",
    "build": "babel src/server -d dist/server && webpack",
    "dev-start": "set NODE_ENV=localhost && babel src/server -d dist/server && node dist/server/index.js",
    "dev-start-db": "set NODE_ENV=localhost-db && babel src/server -d dist/server && node dist/server/index.js",
    "test": "set NODE_ENV=test && mocha --compilers js:babel-core/register"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "file-loader": "^0.9.0",
    "mocha": "^3.1.0",
    "progress-bar-webpack-plugin": "^1.9.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "lodash": "^4.15.0",
    "multer": "^1.2.0",
    "nunjucks": "^2.5.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "redis": "^2.6.2",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "sequelize": "^3.24.2"
  }
}
